[reunhangout]
unhangout.media.mit.edu

[reunhangout-staging]
dev.unhangout.io

#[reunhangout-perftest]
#perftest.unhangout.io ansible_ssh_user=deploy

[reunhangout:vars]
ansible_python_interpreter=/usr/bin/python2.7

[reunhangout-staging:vars]
ansible_python_interpreter=/usr/bin/python2.7

#[reunhangout-perftest:vars]
#ansible_python_interpreter=/usr/bin/python2.7
